.us-container {
  height: 100%;
  /* background-color: #003329; */
  position: relative;
  /* border: 1px solid red; */
}

.us {
  height: 100%;
  padding-top: 5rem;
  padding-bottom: 5rem;
  /* border: 1px solid red; */
}


.us-title {
  text-align: center;
  /* color: white; */
}

.card-container {
  /* border: 1px solid red; */
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.us-card {
  width: 255px;
  height: 210px;
  /* border: 1px solid red; */
  background-color: #f0f0f0;
  border-radius: 20px;
  border: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  transition: transform 0.3s;
}

.us-logo {
  width: 100px;
  height: 100px;
  /* border: 1px solid red; */
  border-radius: 50%;
  overflow: hidden;
}

.us-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-title {
  font-size: var(--size-2xl);
}

.us-card:hover {
  transform: scale(1.05);
}